<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMG-yG-vmy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-Ij-1Hp">
                                <rect key="frame" x="0.0" y="108" width="414" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-Ch-Qsz">
                                        <rect key="frame" x="107" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gi8-D1-zq1"/>
                                            <constraint firstAttribute="height" constant="100" id="iGE-UD-teK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="us"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yn0-J0-SnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srg-u1-Qaf">
                                        <rect key="frame" x="107" y="120" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="V4A-N6-40u"/>
                                            <constraint firstAttribute="width" constant="200" id="jcY-Ce-XaC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="us"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GW-H1-Tat"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-6L-4wk">
                                        <rect key="frame" x="107" y="240" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="o5U-Zl-cks"/>
                                            <constraint firstAttribute="width" constant="200" id="yLU-4K-h4b"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="us"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuQ-iE-Laa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ElE-Ij-1Hp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3c1-Wi-sro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ElE-Ij-1Hp" secondAttribute="trailing" id="SJQ-D3-bHp"/>
                            <constraint firstItem="ElE-Ij-1Hp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="p9n-rN-FvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHl-gA-nSr"/>
                    <connections>
                        <outlet property="button1" destination="iYe-Ch-Qsz" id="zC6-Gw-JxA"/>
                        <outlet property="button2" destination="srg-u1-Qaf" id="w5R-9I-g7r"/>
                        <outlet property="button3" destination="bAq-6L-4wk" id="xXl-0O-g6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05g-pS-GHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMG-yG-vmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czp-Z6-hUF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b7S-fi-ILI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRW-MF-6Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
