<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zel-qa-kCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kRG-sd-DP9">
            <objects>
                <tableViewController id="DfG-Rd-kTd" customClass="ViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqn-KK-8rA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Flo-P7-QY6" style="IBUITableViewCellStyleDefault" id="eS7-Ae-AAT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eS7-Ae-AAT" id="Pd4-TT-f0b">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Flo-P7-QY6">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfG-Rd-kTd" id="JmH-Ef-OCL"/>
                            <outlet property="delegate" destination="DfG-Rd-kTd" id="ZAh-wP-hta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="byv-R3-AhY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT4-mP-pvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="53.571428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NeK-KG-Jke">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ajO-0T-ohO" customClass="DetailViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQ0-iR-GLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-De-CQY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j0G-ZH-K4b" firstAttribute="bottom" secondItem="fB3-De-CQY" secondAttribute="bottom" id="Bor-rM-1TC"/>
                            <constraint firstItem="j0G-ZH-K4b" firstAttribute="trailing" secondItem="fB3-De-CQY" secondAttribute="trailing" id="DeT-JN-Qbs"/>
                            <constraint firstItem="fB3-De-CQY" firstAttribute="leading" secondItem="j0G-ZH-K4b" secondAttribute="leading" id="gp5-Hi-GFv"/>
                            <constraint firstItem="fB3-De-CQY" firstAttribute="top" secondItem="j0G-ZH-K4b" secondAttribute="top" id="mnR-gu-5Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0G-ZH-K4b"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fB3-De-CQY" id="2pa-Hs-Gm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqV-lI-lpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XJ-xy-yxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zel-qa-kCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1P-zJ-vkg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfG-Rd-kTd" kind="relationship" relationship="rootViewController" id="kO1-nm-DZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRr-kV-HbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
